/* 
========================================================
TABLA: recommendation_performance_daily
DESCRIPCIÓN:
Tabla diaria de performance del modelo de recomendaciones
Auto Basket (CL). Contiene métricas de contribution y
precision a nivel cliente-día, lista para consumo BI
(Power BI / Looker / dashboards corporativos).

GRANO:
- 1 fila por cliente (cust_id)
- 1 fila por día (order_date)

FUENTE:
- Recomendaciones DEV + PROD
- Compras reales HR
========================================================
*/

CREATE OR REPLACE TABLE
`wmt-c4a28f609a0b37a1ac0cc4f614.auto_basket_cl.recommendation_performance_daily`
AS

WITH
/* ======================================================
1. SELECCIÓN DE LA EJECUCIÓN DIARIA DEL MODELO (DEV)
Para cada día se toma la PRIMERA ejecución del modelo
(created_time mínimo), evitando duplicados diarios.
====================================================== */
recommendations_list_dev AS (
  SELECT
    EXTRACT(DATE FROM created_time) AS created_date,
    MIN(created_time) AS created_time
  FROM `wmt-c4a28f609a0b37a1ac0cc4f614.cl_ai_home_replenishment_dev.pull_csv_output_format`
  WHERE EXTRACT(DATE FROM created_time) < DATE '2025-10-26'
  GROUP BY created_date
),

/* ======================================================
2. RECOMENDACIONES DEV FILTRADAS
Se traen solo las recomendaciones correspondientes
a la ejecución diaria seleccionada.
====================================================== */
recommendations_raw_dev AS (
  SELECT *
  FROM `wmt-c4a28f609a0b37a1ac0cc4f614.cl_ai_home_replenishment_dev.pull_csv_output_format`
  WHERE created_time IN (
    SELECT created_time FROM recommendations_list_dev
  )
),

/* ======================================================
3. SELECCIÓN DE LA EJECUCIÓN DIARIA DEL MODELO (PROD)
Misma lógica que DEV pero para ambiente productivo.
====================================================== */
recommendations_list_prod AS (
  SELECT
    EXTRACT(DATE FROM created_time) AS created_date,
    MIN(created_time) AS created_time
  FROM `wmt-cd81fcdf8dd4c7fafd61cc7f19.cl_ai_home_replenishment_prod.pull_csv_output_format`
  GROUP BY created_date
),

/* ======================================================
4. RECOMENDACIONES PROD FILTRADAS
====================================================== */
recommendations_raw_prod AS (
  SELECT *
  FROM `wmt-cd81fcdf8dd4c7fafd61cc7f19.cl_ai_home_replenishment_prod.pull_csv_output_format`
  WHERE created_time IN (
    SELECT created_time FROM recommendations_list_prod
  )
),

/* ======================================================
5. UNIÓN DEV + PROD
Se consolida el histórico completo de recomendaciones.
====================================================== */
recommendations_fusion AS (
  SELECT * FROM recommendations_raw_dev
  UNION ALL
  SELECT * FROM recommendations_raw_prod
),

/* ======================================================
6. EXPLOSIÓN DEL JSON DE ITEMS RECOMENDADOS
Se desarma el JSON para obtener un registro por producto
recomendado a cada cliente.
====================================================== */
recommendations AS (
  SELECT
    profile_id AS cust_id,
    JSON_EXTRACT(items_json, '$.sku_id') AS prod_nbr,
    JSON_EXTRACT(items_json, '$.score') AS score,
    JSON_EXTRACT(items_json, '$.recommended_quantity') AS recommended_quantity,
    JSON_EXTRACT(items_json, '$.is_additional_product') AS is_additional_product,
    EXTRACT(DATE FROM created_time) AS recommendation_date
  FROM recommendations_fusion,
  UNNEST(JSON_EXTRACT_ARRAY(items)) AS items_json
),

/* ======================================================
7. NORMALIZACIÓN DE TIPOS DE RECOMENDACIÓN
- wmt_rec = recomendaciones core del modelo
- additional_product = productos adicionales
====================================================== */
incremental_all_results AS (
  SELECT
    cust_id,
    prod_nbr,
    score,
    CASE 
      WHEN is_additional_product = 'true' THEN 0 
      ELSE 1 
    END AS wmt_rec,
    CASE 
      WHEN is_additional_product = 'true' THEN 1 
      ELSE 0 
    END AS additional_product,
    recommendation_date,
    recommended_quantity
  FROM recommendations
),

/* ======================================================
8. MÉTRICAS DE RECOMENDACIONES GENERADAS
Cantidad de recomendaciones por cliente y día.
====================================================== */
recommendations_metrics AS (
  SELECT
    cust_id,
    recommendation_date,
    SUM(wmt_rec) AS recommended_cl,
    SUM(additional_product) AS recommended_ap,
    SUM(wmt_rec + additional_product) AS recommended_all
  FROM incremental_all_results
  GROUP BY cust_id, recommendation_date
),

/* ======================================================
9. COMPRAS REALES HR POR CLIENTE Y DÍA
Representa el comportamiento real de compra.
====================================================== */
cust_id_date_with_hr_purchase AS (
  SELECT
    walmart_id AS cust_id,
    trx_date AS order_date,
    COUNT(*) AS order_qty
  FROM `wmt-c4a28f609a0b37a1ac8cc4f614.auto_basket_cl.customer_tag_orders`
  WHERE trx_date >= DATE '2025-10-11'
    AND tag_group = 'HR'
  GROUP BY walmart_id, trx_date
),

/* ======================================================
10. CÁLCULO DE MÉTRICAS BASE
Se cruzan recomendaciones con compras reales.
====================================================== */
metrics AS (
  SELECT
    c.cust_id,
    c.order_date,
    AVG(c.order_qty) AS purchased,
    SUM(i.wmt_rec) AS purchased_recommended_cl,
    SUM(i.additional_product) AS purchased_recommended_ap,
    SUM(i.wmt_rec + i.additional_product) AS purchased_recommended_all,
    MAX(r.recommended_cl) AS recommended_cl,
    MAX(r.recommended_ap) AS recommended_ap,
    MAX(r.recommended_all) AS recommended_all
  FROM incremental_all_results i
  INNER JOIN cust_id_date_with_hr_purchase c
    ON i.cust_id = c.cust_id
   AND i.recommendation_date = c.order_date
  INNER JOIN recommendations_metrics r
    ON r.cust_id = c.cust_id
   AND r.recommendation_date = c.order_date
  GROUP BY c.cust_id, c.order_date
)

/* ======================================================
11. MÉTRICAS FINALES PARA BI
Contribution y Precision listas para dashboard.
====================================================== */
SELECT
  cust_id,
  order_date,
  SAFE_DIVIDE(purchased_recommended_cl, purchased) AS contribution_cl,
  SAFE_DIVIDE(purchased_recommended_ap, purchased) AS contribution_ap,
  SAFE_DIVIDE(purchased_recommended_all, purchased) AS contribution_all,
  SAFE_DIVIDE(purchased_recommended_cl, recommended_cl) AS precision_cl,
  SAFE_DIVIDE(purchased_recommended_ap, recommended_ap) AS precision_ap,
  SAFE_DIVIDE(purchased_recommended_all, recommended_all) AS precision_all
FROM metrics
WHERE order_date >= DATE '2025-10-11';
